{
    "WIDTH": 902,
    "HEIGHT": 715,
    "dx": 2.5,
    "dy": 2.5,
    "Courant_num": 0.2,
    "timeScheme": 2,
    "pred_or_corrector": 2,
    "NLSW_or_Bous": 1,
    "Bcoef": 0.06666667,
    "g": 9.81,
    "seaLevel": 0,
    "base_depth": 34.72171021,
    "Theta": 2,
    "friction": 0.0025,
    "isManning": 0,
    "useBreakingModel": 1,
    "delta_breaking": 2,
    "T_star_coef": 5,
    "dzdt_I_coef": 0.5,
    "dzdt_F_coef": 0.15,
    "west_boundary_type": 2,
    "east_boundary_type": 1,
    "south_boundary_type": 0,
    "north_boundary_type": 0,
    "BoundaryWidth": 20,
    "amplitude": 0,
    "period": 10,
    "direction": 0,
    "rand_phase": 0,
    "numberOfWaves": 819,
    "ship_posx": -100,
    "ship_posy": 450,
    "ship_width": 10,
    "ship_length": 30,
    "ship_draft": 2,
    "ship_heading": 0,
    "useSedTransModel": 0,
    "sedC1_d50": 0.2,
    "sedC1_n": 0.4,
    "sedC1_psi": 0.00005,
    "sedC1_criticalshields": 0.045,
    "sedC1_denrat": 2.65,
    "add_Disturbance": -1,
    "disturbanceType": 1,
    "disturbanceXpos": 0,
    "disturbanceYpos": 0,
    "disturbanceCrestamp": 0,
    "disturbanceDir": 0,
    "disturbanceWidth": 0,
    "disturbanceLength": 0,
    "disturbanceDip": 0,
    "disturbanceRake": 0,
    "run_example": 23,
    "exampleDirs": [
        "./examples/Ventura/",
        "./examples/Santa_Cruz/",
        "./examples/Santa_Cruz_tsunami/",
        "./examples/Barry_Arm/",
        "./examples/Crescent_City/",
        "./examples/DuckFRF_NC/",
        "./examples/Greenland/",
        "./examples/Half_Moon_Bay/",
        "./examples/Hania_Greece/",
        "./examples/Miami_Beach_FL/",
        "./examples/Miami_FL/",
        "./examples/Newport_OR/",
        "./examples/POLALB/",
        "./examples/SantaBarbara/",
        "./examples/Taan_fjord/",
        "./examples/OSU_WaveBasin/",
        "./examples/SF_Bay_tides/",
        "./examples/OSU_Seaside/",
        "./examples/Scripps_Pier/",
        "./examples/Scripps_Canyon/",
        "./examples/Newport_Jetties_CA/",
        "./examples/Waimea_Bay/",
        "./examples/Tyndall_FL/",
        "./examples/Mavericks/"
    ],
    "colorVal_max": 1,
    "colorVal_min": -1,
    "colorMap_choice": 0,
    "surfaceToPlot": 0,
    "showBreaking": 1,
    "dissipation_threshold": 0.3,
    "whiteWaterDecayRate": 0.02,
    "whiteWaterDispersion": 0.1,
    "infiltrationRate": 0.001,
    "ShowLogos": 0,
    "GoogleMapOverlay": 2,
    "IsOverlayMapLoaded": 1,
    "IsGMMapLoaded": 1,
    "IsSatMapLoaded": 1,
    "OverlayUpdate": 0,
    "GMapImageWidth": 512,
    "GMapImageHeight": 512,
    "GMscaleX": 1,
    "GMscaleY": -1,
    "GMoffsetX": 0,
    "GMoffsetY": 1,
    "lat_LL": 37.48681173,
    "lon_LL": -122.51715741,
    "lat_UR": 37.50517593,
    "lon_UR": -122.49397839,
    "render_step": 2,
    "setRenderStep": 0,
    "simPause": -1,
    "html_update": -1,
    "n_time_steps_means": 5323,
    "n_time_steps_waveheight": 5323,
    "save_baseline": 0,
    "countTimeSeries": 0,
    "durationTimeSeries": 0,
    "maxdurationTimeSeries": 120,
    "maxNumberOfTimeSeries": 16,
    "NumberOfTimeSeries": 0,
    "changethisTimeSeries": 1,
    "changeXTimeSeries": 0,
    "changeYTimeSeries": 0,
    "updateTimeSeriesTx": 0,
    "chartDataUpdate": 0,
    "locationOfTimeSeries": [
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        }
    ],
    "xClick": 0,
    "yClick": 0,
    "click_update": -1,
    "changeSeaLevel": 0,
    "changeSeaLevel_current": 0,
    "changeSeaLevel_delta": 0,
    "surfaceToChange": 1,
    "clearConc": 0,
    "changeType": 1,
    "changeRadius": 125,
    "changeAmplitude": 3.472171021,
    "viewType": 1,
    "rotationAngle_xy": 0,
    "shift_x": 0,
    "shift_y": 0,
    "forward": 1,
    "full_screen": 0,
    "canvas_width_ratio": 1,
    "canvas_height_ratio": 1,
    "mouse_current_canvas_positionX": 0,
    "mouse_current_canvas_positionY": 0,
    "mouse_current_canvas_indX": 28,
    "mouse_current_canvas_indY": 36,
    "tooltipVal_eta": 0.5408666729927063,
    "tooltipVal_bottom": -30.528873443603516,
    "tooltipVal_Hs": 4.091859817504883,
    "tooltipVal_friction": 0.0024999999441206455,
    "whichPanelisOpen": 10,
    "designcomponentToAdd": 1,
    "designcomponent_Radius": 100,
    "designcomponent_Friction": 0,
    "designcomponent_Fric_Coral": 0.1,
    "designcomponent_Fric_Oyser": 0.035,
    "designcomponent_Fric_Mangrove": 0.15,
    "designcomponent_Fric_Kelp": 0.025,
    "designcomponent_Fric_Grass": 0.03,
    "designcomponent_Fric_Scrub": 0.075,
    "designcomponent_Fric_RubbleMound": 0.04,
    "designcomponent_Fric_Dune": 0.03,
    "designcomponent_Fric_Berm": 0.02,
    "designcomponent_Fric_Seawall": 0.02,
    "writesurfaces": 0,
    "create_animation": 0,
    "AnimGif_dt": 0.25,
    "JPEGstack_dt": 1,
    "JPEGstack_frames": 10,
    "tridiag_solve": 2,
    "significant_wave_height": 5,
    "dt": 0.027091618205731055,
    "TWO_THETA": 4,
    "half_g": 4.905,
    "Bcoef_g": 0.6540000327,
    "g_over_dx": 3.9240000000000004,
    "g_over_dy": 3.9240000000000004,
    "one_over_dx": 0.4,
    "one_over_dy": 0.4,
    "one_over_d2x": 0.16000000000000003,
    "one_over_d3x": 0.06400000000000002,
    "one_over_d2y": 0.16000000000000003,
    "one_over_d3y": 0.06400000000000002,
    "one_over_dxdy": 0.16000000000000003,
    "delta": 0.003472171021,
    "epsilon": 0.000012055971599072182,
    "PI": 3.141592653589793,
    "boundary_epsilon": 0.000012055971599072182,
    "boundary_nx": 901,
    "boundary_ny": 714,
    "reflect_x": 1798,
    "reflect_y": 1424,
    "boundary_shift": 4,
    "boundary_g": 9.81,
    "Px": 10,
    "Py": 10,
    "n_write_interval": null,
    "write_dt": null,
    "n_writes": null,
    "ThreadX": 16,
    "ThreadY": 16,
    "DispatchX": 57,
    "DispatchY": 45,
    "ship_c1a": 0.005483113556160754,
    "ship_c1b": 0.04934802200544678,
    "ship_c2": 0.021932454224643013,
    "ship_c3a": 0.005483113556160754,
    "ship_c3b": 0.04934802200544678,
    "elapsedTime": 37.293,
    "elapsedTime_update": 37.293,
    "sedC1_erosion": 0.0002746401358265295,
    "sedC1_shields": 308.8993914681988,
    "sedC1_fallvel": 0.14690813456034352,
    "CB_show": 1,
    "CB_xbuffer_uv": 0.01,
    "CB_xstart_uv": 0.05,
    "CB_width_uv": 0.9,
    "CB_xbuffer": 9,
    "CB_xstart": 49,
    "CB_width": 863,
    "CB_ystart": 30,
    "CB_label_height": 10
}